{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "This is a project for the course comp.se.200 Software Testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennypussinen/SWT-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jennypussinen/SWT-Project/issues"
  },
  "homepage": "https://github.com/jennypussinen/SWT-Project#readme",
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "chai": "^4.3.7"
  }
}
